<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="conref.css">
    <link rel="icon" href="orficn.ico">
</head>
<body>
    <div class="contact">
        <h1 class="head">Contact Me Here</h1>
        <span class="c1"> <img src="cloud.png"  alt="mountain"></span>
        <span class="c2"> <img src="cloud.png"  alt="mountain"></span>

    </div>
    

    <div class="details">
        <h2>Mail me at </h2>
        <div class="dcontainer">
        <img class="gm" src="email.png" alt="mail pic">
        <p class="email">sunnykumar70475@gmail.com </p>
        </div>
    </div>
    <hr>


      <div class="msg">
        <h2>Make a note to me below...</h2>
        <form>
                 <input type="text" placeholder="Name" name="userName"  required><br><br>
                       <input type="email"placeholder="Email" name="userEmail" required><br><br>
                <textarea name="Message" placeholder="Mesage" rows="10" cols="30"></textarea><br><br>
            <input class="submit" type="submit" value="submit"><br>
        </form> 
    
      </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/yogesh-mishra-50641a1a0/"><img src="linkedin.png" alt="Linked" height="3%" width="3%"></a>
        <a class="footer-link" href="https://www.instagram.com/yogi_mj007/"><img src="instagram.png" alt="Linked" height="3%" width="3%"></a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009037177741"><img src="facebook.png" alt="Linked" height="3%" width="3%"></a>
        <p class="cr">© 2020 Sunny Kumar.</p>
      </div>
</body>
</html>